<!--pages/store/store.wxml-->
<view class='storeContainer'>
 <swiper indicator-active-color="rgba(248,151,68,1)" class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="1000" circular="true">
      <block wx:for="{{banner}}" wx:key="this" wx:for-index="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="scaleToFill" />
        </swiper-item>
      </block>
    </swiper>
    <image class='card' bindtap='apply' src='https://antcar-1256058998.cos.ap-guangzhou.myqcloud.com/vip/card.jpg'></image>
    <view class='stores' wx:for="{{stores}}" wx:key="this">
    <view class="store" bindtap='goToStoreDetail' data-item='{{item}}'>
    <image src='https://antcar-1256058998.cos.ap-guangzhou.myqcloud.com/storeImgs/{{item.storeId}}.jpg'></image>
    <view class='description'>
    <text style='font-weight: bold;'>{{item.storeName}}</text>
    <text style='color:lightgrey;font-size:30rpx;'>{{item.storeSubtitle}}</text>
    <text style='font-weight: bold;color:#F89744'>{{item.discount}}折</text>
    </view>
    </view>
    </view>
</view>
