/* pages/iconDetail/iconDetail.wxss */
@import '../../pages/index/index.wxss';

.banner image {
  position: relative;
  height: 340rpx;
  width: 750rpx;
}

.car {
  color: lightgray;
  display: flex;
  font-size: 57rpx;
  flex-direction: column;
  margin-top: -10rpx;
}
.oCar{
  color: orange;
  display: flex;
  font-size: 57rpx;
  flex-direction: column;
  margin-top: -10rpx;
}
.text2{
  color: grey;
  margin: 0 0 3rpx 0;
  margin-left: 1%;
}
.text {
  display: block;
  text-align: center;
  color: grey;
  margin: 0 0 10rpx 0;
}
.column{
  display: flex;
  flex-direction: column;
}
page {
  font-size: 14px;
  color: #333;
}

.table {
  border: 3rpx solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}

.tr {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.th {
  font-size: 29rpx;
  font-weight: bold;
  background-color: #ffc1b0;
  padding: 15rpx;
  border-bottom: 3rpx solid #dadada;
  border-right: 3rpx solid #dadada;
}

.wrap {
  width: 16.66%;
  display: inline-flex;
  justify-content: space-between;
  flex-direction: row;
 
}

.td {
  padding: 33rpx;
  border-bottom: 3rpx solid #dadada;
  border-right: 3rpx solid #dadada;
  text-align: center;
  height: 180rpx;
  display: inline-flex;
  justify-content: space-between;
  flex-direction: column;
}

.bottom {
  display: flex;
  flex-direction: row;
  margin-top: 4%;
  width: 90%;
  margin-left: 4%;
}

.btn {
  width: 30%;
  height: 80rpx;
  background-color: #ffc1b0;
  color: white;
  line-height: 80rpx;
}

.input {
  border-radius: 15rpx;
  width: 90%;
  height: 80rpx;
  margin-right: 3%;
  text-align: center;
  color: #ffc1b0;
  border: 1rpx solid #ffc1b0;
}
